<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reviews</title>
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* client reviews */
  .client-reviews {
    gap: 1rem;
  }
  .client-review {
    padding: 1.5rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: .5rem;
    display: grid;
    grid-template-areas:
      "image info x"
      "review review review"
      "review review review";
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 2fr 3fr 3fr;
    width: 20rem;
    height: 15rem;
    gap: 1rem;
  }
  .reviewer-image {
    grid-area: image;
    border-radius: 50%;
    width: 2.5rem;
    aspect-ratio: 1/1;
  }
  .reviewer-name-and-title {
    grid-area: info;
    justify-content: center;
  }
  .reviewer-name, 
  .reviewer-title {
    font-size: 1rem;
  }
  .review-text {
    grid-area: review;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body class="flex-center">
  <section class="client-reviews flex-col">
    <div class="client-review">
      <img src="../images/image-colton.jpg" alt="Profile Image of Colton Smith" class="reviewer-image">
      <div class="reviewer-name-and-title flex-col">
        <h2 class="reviewer-name">Colton Smith</h2>
        <h3 class="reviewer-title">Verified Buyer</h3>
      </div>
      <p class="review-text">"We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</p>
    </div>
    <div class="client-review">
      <img src="../images/image-irene.jpg" alt="Profile Image of Irene Roberts" class="reviewer-image">
      <div class="reviewer-name-and-title flex-col">
        <h2 class="reviewer-name">Irene Roberts</h2>
        <h3 class="reviewer-title">Verified Buyer</h3>
      </div>
      <p class="review-text">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
        </p>
    </div>
    <div class="client-review">
      <img src="../images/image-anne.jpg" alt="Profile Image of Anne Wallace" class="reviewer-image">
      <div class="reviewer-name-and-title flex-col">
        <h2 class="reviewer-name">Anne Wallace</h2>
        <h3 class="reviewer-title">Verified Buyer</h3>
      </div>
      <p class="review-text">"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
  </section>
</body>

</html>